# RenX Production Environment Configuration Template
# Copy this file to .env.production and update the values

# Database Configuration
POSTGRES_PASSWORD=renx_secure_password_2024
DATABASE_URL=postgresql://renx_admin:renx_secure_password_2024@localhost:5432/renx_production

# Redis Configuration
REDIS_PASSWORD=renx_redis_password_2024
REDIS_URL=redis://:renx_redis_password_2024@localhost:6379

# PgAdmin Configuration
PGADMIN_PASSWORD=admin_password_2024

# Application Configuration
NODE_ENV=production
PORT=3344
AI_BACKEND_PORT=8181

# JWT Configuration
JWT_SECRET=renx_super_secure_jwt_secret_2024_production
JWT_EXPIRES_IN=24h

# API Keys (Please update with your actual keys)
TWELVE_DATA_API_KEY=353ddad011164bea9e7d8aea53138956
ALPHA_VANTAGE_API_KEY=your_actual_alpha_vantage_api_key

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=renx-service
KAFKA_GROUP_ID=renx-consumer-group

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
LOG_LEVEL=info

# SSL Configuration (for production deployment)
SSL_ENABLED=false
SSL_CERT_PATH=/path/to/ssl/cert.pem
SSL_KEY_PATH=/path/to/ssl/key.pem 